{
  "name": "node-red-contrib-haondt-spend-less",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "node-red": {
      "nodes": {
          "lower-case": "lower-case/lower-case.js",
          "spend-less-config": "spend-less-config/spend-less-config.js"
      }
  }
}
