{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MidasPersistenceSettings": {
    "DatabasePath": "D:\\Documents\\Projects\\spend-less\\localtestingdata.db"
  },
  "NodeRedSettings": {
    "BaseUrl": "http://localhost:1880"
  },
  "FileSettings": {
    "WorkDirectory": "D:\\Documents\\Projects\\spend-less\\localtestingfiles"
  }
}
